# zuiderzorg

./: .gitignore  Program.cs  README.md  Web.config  appsettings.Development.json  appsettings.Development.json~780cbbf1697a1860910d0b139abfb039ebc94a8f  appsettings.json  zuiderzorg.csproj  zuiderzorg.sln
Auth/: AuthChecker.cs  Hash.cs  Jwt.cs  Salt.cs
Components/: Message.razor
Migrations/: 20221009175721_UserCreate.Designer.cs  20221009175721_UserCreate.cs  20221012182622_Users.Designer.cs  20221012182622_Users.cs  20221123011413_AddCatagory.Designer.cs  20221123011413_AddCatagory.cs  20221130000749_AddProductModelAndForeignKey.Designer.cs  20221130000749_AddProductModelAndForeignKey.cs  20221213221333_AddMinMaxPrices.Designer.cs  20221213221333_AddMinMaxPrices.cs  20221214003627_AddImageString.Designer.cs  20221214003627_AddImageString.cs  20230104111440_AddLinkStrings.Designer.cs  20230104111440_AddLinkStrings.cs  20230110231821_ChangeLinks.Designer.cs  20230110231821_ChangeLinks.cs  CategoryContextModelSnapshot.cs  UserContextModelSnapshot.cs
Migrations/Product/: 20221128164111_AddProductModel.Designer.cs  20221128164111_AddProductModel.cs  ProductContextModelSnapshot.cs
Models/: Category.cs  CultureSwitcherModel.cs  Product.cs  UserContext.cs  Users.cs
Pages/: Categories.cshtml  Categories.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product_Select_Page.cshtml  Product_Select_Page.cshtml.cs  ProductenSelectie.cshtml  ProductenSelectie.cshtml.cs  _ViewImports.cshtml
Pages/Components/CultureSwitcher/: default.cshtml
Pages/FavorietenPagina/: Favorieten.cshtml  Favorieten.cshtml.cs
Pages/ProductPagina/: Product.cshtml  Product.cshtml.cs  Product.css
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ToLogin.cshtml
Properties/: launchSettings.json
Resources/: CommonResources.cs  CommonResources.en.resx
Services/: CommonLocalizationService.cs  PageRouteModelConvention.cs  RouteDataRequestCultureProvider.cs
ViewComponents/: CultureSwitcherViewcomponent.cs
wwwroot/css/: CategoryStyle.css  ContactStyle.css  FavouriteStyle.css  ProductStyle.css  ProductenSelectieStyle.css  site.css
wwwroot/images/: Houten Bed.jfif  download.jfif
wwwroot/js/: site.js
